folder = /resources/img/

#connection properties
connection.driver_class = org.postgresql.Driver
connection.username = postgres
connection.password = root
connection.url = jdbc:postgresql://localhost:5432/java_study

#hibernate properties
hibernate.connection_pool_size = 1
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect